html {
  font-size: 100%;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

header {
  /*display: flex;*/
  /*align-items: center;*/
  /*justify-content: space-between;*/
  /*padding: 1em 2.4em;*/
}


figure{
	margin:0px;
	padding:0px;
}

body{
	margin:0px;
	padding:0px;
}

img.headerlogo {
	width:200px;
	height:auto;
}


#navigation ul li{
  list-style-type: none;
  display: inline-block;
  font-size:25px;
  padding: 20px 20px 20px 20px;
  vertical-align: middle;
}

#navigation ul li a{
  text-decoration: none;
  color:black;
}

.box1 img{
	width:100%;

}

.box2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
	"item_0 item_1 item_2 item_3"
}

.box2 img{
	padding:2% 2% 2% 2%;
	max-width:100%;
	max-height:auto;

}
.box2 figure:nth-child(1) { grid-area: item_0; }
.box2 figure:nth-child(2) { grid-area: item_1; } 
.box2 figure:nth-child(3) { grid-area: item_2; }
.box2 figure:nth-child(4) { grid-area: item_3; }
